{
  "name": "liv-tag-runner",
  "displayName": "Livelo Tag Runner",
  "description": "Extensão do VSCode que executa uma tag com o comando `cucumber`.",
  "version": "2.0.0",
  "publisher": "boanergesbone",
  "icon": "ltr-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/boanascimento/liv-tag-runner"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:liv-tag-runner.runTagDev",
    "onCommand:liv-tag-runner.runTagUAT",
    "onCommand:liv-tag-runner.runAppTagAndroid",
    "onCommand:liv-tag-runner.runAppTagIOS",
    "onCommand:liv-tag-runner.lrtPrepare",
    "onCommand:liv-tag-runner.runAppTagAndroidOnFarm",
    "onCommand:liv-tag-runner.runAppTagIosOnFarm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "ltrSettings.json",
        "url": "./ltrSettings-json-schema.json"
      }
    ],
    "commands": [
      {
        "command": "liv-tag-runner.runTagDev",
        "title": "Run Gherkin Tag DEV"
      },
      {
        "command": "liv-tag-runner.runTagUAT",
        "title": "Run Gherkin Tag UAT"
      },
      {
        "command": "liv-tag-runner.runAppTagIOS",
        "title": "Run APP Tag on iOS"
      },
      {
        "command": "liv-tag-runner.runAppTagAndroid",
        "title": "Run APP Tag on Android"
      },
      {
        "command": "liv-tag-runner.lrtPrepare",
        "title": "LTR Prepare"
      },
      {
        "command": "liv-tag-runner.runAppTagAndroidOnFarm",
        "title": "Run APP Tag on Android on Device Farm"
      },
      {
        "command": "liv-tag-runner.runAppTagIosOnFarm",
        "title": "Run APP Tag on iOS on Device Farm"
      }
    ],
    "submenus": [
      {
        "id": "ltrRunner",
        "label": "Liv Tag Runner"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "ltrRunner",
          "when": "editorHasSelection"
        }
      ],
      "explorer/context": [
        {
          "command": "liv-tag-runner.lrtPrepare",
          "when": "workspaceFolderCount"
        }
      ],
      "ltrRunner": [
        {
          "command": "liv-tag-runner.runTagDev",
          "group": "api"
        },
        {
          "command": "liv-tag-runner.runTagUAT",
          "group": "api"
        },
        {
          "command": "liv-tag-runner.runAppTagIOS",
          "group": "app"
        },
        {
          "command": "liv-tag-runner.runAppTagAndroid",
          "group": "app"
        },
        {
          "command": "liv-tag-runner.runAppTagAndroidOnFarm",
          "group": "farm"
        },
        {
          "command": "liv-tag-runner.runAppTagIosOnFarm",
          "group": "farm"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "create-vsix": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  },
  "dependencies": {
    "chromedriver": "^88.0.0",
    "prompt": "^1.0.0"
  }
}
